<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/recent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/re_today"
                android:checked="true"
                android:text="最近一天"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="最近一周"
                android:id="@+id/re_week"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="最近一月"
                android:id="@+id/re_mon"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="签到时间"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="签到状态"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:text="签到地点"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <ListView
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>
</LinearLayout>